<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Base by AppDirect | Reseller Opportunities</title>
    <meta content="Set your site description in /helpers/site_helpers.rb" name="description">
    <link href="apple-touch-icon-152x152-precomposed.png" rel="apple-touch-icon" sizes="152x152">
    <link href="apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
    <link href="apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
    <link href="apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
    <link href="apple-touch-icon-precomposed.png" rel="apple-touch-icon">
    <link href="favicon.png" rel="shortcut icon">
    <link href="favicon.ico" rel="icon" type="image/ico">
    <script src="../../../javascripts/vendor/modernizr-custom.min.js" type="text/javascript"></script>
    <!--[if lt IE 8]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.3.0/json3.min.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      window.base = window.base || {}
      window.base.THEME_PATHS = {"Standard - Appdirect":"../../../stylesheets/site-standard-appdirect.css","Standard - Default":"../../../stylesheets/site-standard-default.css","Standard - Default Tinted":"../../../stylesheets/site-standard-default-tinted.css","Standard - Deutsche":"../../../stylesheets/site-standard-deutsche.css"};
    </script>
    <script src="../../../javascripts/theming/theme_utils.js" type="text/javascript"></script>
    
  </head>
  <body class="prototype prototype_reseller prototype_reseller_manager prototype_reseller_manager_reseller-opps">
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <div class="adb-page">
      <header class="adb-page_header">
        <nav class="adb-primary_nav">
          <ul class="adb-primary_nav--items adb-layout-default">
            <li class="adb-primary_nav--item">
                    <a class="adb-primary_nav--link" href="/"><span class="adb-primary_nav--logo">Acme Marketplace</span>
              </a>
        
            </li>
            <li class="adb-primary_nav--item">
                    <a class="adb-primary_nav--link" href="../../marketplace/featured.html">Marketplace
              </a>
        
            </li>
            <li class="adb-primary_nav--item">
                    <a class="adb-primary_nav--link" href="../../account/myapps.html">MyApps
              </a>
        
            </li>
            <li class="adb-primary_nav--item">
                    <a class="adb-primary_nav--link" href="../../developer/dashboard.html">Developer
              </a>
        
            </li>
            <li class="adb-primary_nav--item">
              <div class="adb-js-context_menu adb-context_menu">
                <a class="adb-context_menu--trigger adb-js-context_menu--trigger adb-primary_nav--link" role="button">
                  Manage
                </a>
                <div class="adb-container adb-context_menu--menu adb-js-context_menu--menu" role="menu">
                  <ul class="adb-stack">
                    <li class="adb-stack--item">
                      <a class="adb-link__option adb-stack--item_content" href="../../account/dashboard.html">Account</a>
                    </li>
                    <li class="adb-stack--item">
                      <a class="adb-link__option adb-stack--item_content" href="../dashboard.html">Reseller</a>
                    </li>
                    <li class="adb-stack--item">
                      <a class="adb-link__option adb-stack--item_content" href="../../channel/marketplace/dashboard.html">Marketplace</a>
                    </li>
                    <li class="adb-stack--item">
                      <a class="adb-link__option adb-stack--item_content" href="../../corporate/customers/users.html">Corporate</a>
                    </li>
                    <li class="adb-stack--item">
                      <a class="adb-link__option adb-stack--item_content" href="../../superuser/dashboard/companies.html">Superuser</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="adb-primary_nav--item adb-primary_nav--item__right">
              <div class="adb-js-context_menu adb-context_menu" data-placement="right">
                <a class="adb-js-context_menu--trigger adb-context_menu--trigger adb-primary_nav--link adb-primary_nav--user" role="button">
                  <span class="adb-id">
                    <img class="adb-id--img adb-primary_nav--user_image" src="../../../images/avatars/benDomanico-48x48.png" />
                  </span>
                </a>
                <div class="adb-container adb-context_menu--menu adb-js-context_menu--menu" role="menu">
                  <ul class="adb-stack">
                    <li class="adb-stack--item">
                      <a class="adb-link__option adb-stack--item_content" href="../../account/user/">My Profile</a>
                    </li>
                    <li class="adb-stack--item">
                      <a class="adb-link__option adb-stack--item_content" href="../../account/company/user-profile.html">My Company</a>
                    </li>
                    <li class="adb-stack--item">
                      <a class="adb-link__option adb-stack--item_content" href="../../account/settings.html">My Settings</a>
                    </li>
                    <li class="adb-stack--item">
                      <a class="adb-link__option adb-stack--item_content" href="http://ad.docs.appdirect.com">Help Center</a>
                    </li>
                    <li class="adb-stack--item">
                      <a class="adb-link__option adb-stack--item_content" href="/">Log out</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </header>
      <div class="adb-page_content adb-page--footer_helper" id="main" role="main">
        <section class="adb-layout-row adb-layout-default">
          <div class="adb-layout-sidebar adb-layout-column__first">
            <div class="adb-container">
              <div class="adb-container_header">
                <h5 class="adb-container_header--title adb-container_header--item">
                  Reseller Manager
                </h5>
              </div>
              <nav class="adb-stack">
                <div class="adb-stack--item">
                          <a class="adb-link__nav adb-stack--item_content" href="dashboard.html">Dashboard
                  </a>
          
                </div>
                <div class="adb-stack--item">
                          <a class="adb-link__nav adb-stack--item_content" href="signups.html">Signup Requests
                  </a>
          
                </div>
              </nav>
              <div class="adb-container_header">
                <h5 class="adb-container_header--title adb-container_header--item">
                  Resellers
                </h5>
              </div>
              <nav class="adb-stack">
                <div class="adb-stack--item">
                          <a class="adb-link__nav adb-stack--item_content" href="resellers-users.html">Users
                  </a>
          
                </div>
                <div class="adb-stack--item">
                          <a class="adb-link__nav adb-stack--item_content" href="resellers-companies.html">Companies
                  </a>
          
                </div>
              </nav>
              <div class="adb-container_header">
                <h5 class="adb-container_header--title adb-container_header--item">
                  Lead Management
                </h5>
              </div>
              <nav class="adb-stack">
                <div class="adb-stack--item">
                          <a class="adb-link__nav adb-stack--item_content" href="referral-leads.html">Referral Leads
                  </a>
          
                </div>
                <div class="adb-stack--item">
                          <a class="adb-link__nav adb-stack--item_content adb-is-selected" href="reseller-opps.html">Reseller Opportunities
                  </a>
          
                </div>
              </nav>
              <div class="adb-container_header">
                <h5 class="adb-container_header--title adb-container_header--item">
                  Activity
                </h5>
              </div>
              <nav class="adb-stack">
                <div class="adb-stack--item">
                          <a class="adb-link__nav adb-stack--item_content" href="orders.html">Orders
                  </a>
          
                </div>
                <div class="adb-stack--item">
                          <a class="adb-link__nav adb-stack--item_content" href="logs.html">Logs
                  </a>
          
                </div>
              </nav>
            </div>
          </div>
          <div class="adb-layout-content">
            <h1>Reseller Opportunities</h1>
            <div class="adb-layout-content--section">
              <h2>Pending Opportunities</h2>
              <div class="adb-container">
                <div class="adb-filters" data-filters>
                  <menu class="adb-filters--header">
                    <menu class="adb-filters--header_item">
                      <button class="adb-button__inset adb-button__small adb-filters--filter_button" data-toggle="filters" type="button">
                        Show Filters
                      </button>
                      <button class="adb-button__inset adb-button__small adb-filters--download_button" type="button">
                        Download CSV
                      </button>
                    </menu>
                    <div class="adb-filters--header_item">
                      <div class="adb-search_field adb-search_field__small">
                        <input class="adb-search_field--input" placeholder="Search" type="search">
                      </div>
                    </div>
                  </menu>
                  <menu class="adb-js-filters adb-filters--content adb-is-visually_hidden">
                    <div class="adb-filters--filter">
                      <label class="adb-label__small adb-label__inline" for="show-sort">
                        Status
                      </label>
                      <div class="adb-js-dropdown adb-dropdown adb-dropdown__inset adb-dropdown__small">
                        <select id="show-sort">
                          <option>Show All</option>
                          <option>Submitted</option>
                          <option>Assigned</option>
                          <option>Accepted</option>
                        </select>
                      </div>
                    </div>
                    <div class="adb-filters--filter">
                      <label class="adb-label__small adb-label__inline">Created between</label>
                      <input class="adb-date__small" id="date-start" name="dates" type="date">
                      <label class="adb-label__small adb-label__inline">and</label>
                      <input class="adb-date__small" id="date-end" name="dates" type="date">
                    </div>
                  </menu>
                </div>
                <div class="adb-table">
                  <table>
                    <colgroup>
                      <col width="10%">
                      <col width="35%">
                      <col width="35%">
                      <col width="20%">
                    </colgroup>
                    <thead>
                      <tr>
                        <th class="adb-is-active" data-sort data-sort-order="descending">
                          Created
                        </th>
                        <th>
                          Customer Company
                        </th>
                        <th>
                          Reseller Company
                        </th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          06/19/2009
                        </td>
                        <td>
                          Globex Export Corporation
                        </td>
                        <td>
                          Lacuna Publications Services
                        </td>
                        <td class="adb-table--menu">
                          <menu class="adb-toolbar adb-toolbar__small">
                            <button class="adb-button__primary adb-button__small adb-toolbar--item" data-target="#modal-opp-approve" data-toggle="modal" type="button">
                              <i class="adb-icon__check"></i>
                              Approve
                            </button>
                            <button class="adb-button__inset adb-button__small adb-toolbar--item" data-target="#modal-opp-deny" data-toggle="modal" type="button">
                              <i class="adb-icon__no"></i>
                              Deny
                            </button>
                          </menu>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          09/01/2010
                        </td>
                        <td>
                          Prestige Publications Products
                        </td>
                        <td>
                          Frobozz Import Global
                        </td>
                        <td class="adb-table--menu">
                          <menu class="adb-toolbar adb-toolbar__small">
                            <button class="adb-button__primary adb-button__small adb-toolbar--item" data-target="#modal-opp-approve" data-toggle="modal" type="button">
                              <i class="adb-icon__check"></i>
                              Approve
                            </button>
                            <button class="adb-button__inset adb-button__small adb-toolbar--item" data-target="#modal-opp-deny" data-toggle="modal" type="button">
                              <i class="adb-icon__no"></i>
                              Deny
                            </button>
                          </menu>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          08/03/2005
                        </td>
                        <td>
                          Cybernet Sons Industries
                        </td>
                        <td>
                          Warbucks Export Global
                        </td>
                        <td class="adb-table--menu">
                          <menu class="adb-toolbar adb-toolbar__small">
                            <button class="adb-button__primary adb-button__small adb-toolbar--item" data-target="#modal-opp-approve" data-toggle="modal" type="button">
                              <i class="adb-icon__check"></i>
                              Approve
                            </button>
                            <button class="adb-button__inset adb-button__small adb-toolbar--item" data-target="#modal-opp-deny" data-toggle="modal" type="button">
                              <i class="adb-icon__no"></i>
                              Deny
                            </button>
                          </menu>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          07/25/2009
                        </td>
                        <td>
                          Yutani Stack Ltd.
                        </td>
                        <td>
                          Oceanic Data Partners
                        </td>
                        <td class="adb-table--menu">
                          <menu class="adb-toolbar adb-toolbar__small">
                            <button class="adb-button__primary adb-button__small adb-toolbar--item" data-target="#modal-opp-approve" data-toggle="modal" type="button">
                              <i class="adb-icon__check"></i>
                              Approve
                            </button>
                            <button class="adb-button__inset adb-button__small adb-toolbar--item" data-target="#modal-opp-deny" data-toggle="modal" type="button">
                              <i class="adb-icon__no"></i>
                              Deny
                            </button>
                          </menu>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          02/12/2008
                        </td>
                        <td>
                          Oceanic Assurance Now
                        </td>
                        <td>
                          Gringott and Service
                        </td>
                        <td class="adb-table--menu">
                          <menu class="adb-toolbar adb-toolbar__small">
                            <button class="adb-button__primary adb-button__small adb-toolbar--item" data-target="#modal-opp-approve" data-toggle="modal" type="button">
                              <i class="adb-icon__check"></i>
                              Approve
                            </button>
                            <button class="adb-button__inset adb-button__small adb-toolbar--item" data-target="#modal-opp-deny" data-toggle="modal" type="button">
                              <i class="adb-icon__no"></i>
                              Deny
                            </button>
                          </menu>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="adb-container_footer">
                  <div class="adb-container_footer--item adb-container_footer--item__last">
                    <nav class="adb-pagination_v1">
                      <a class="adb-pagination_v1--button adb-pagination_v1--button__first"></a>
                      <a class="adb-pagination_v1--button adb-pagination_v1--button__prev"></a>
                      <a class="adb-pagination_v1--button">1</a>
                      <a class="adb-pagination_v1--button">23</a>
                      <span class="adb-pagination_v1--current">456</span>
                      <a class="adb-pagination_v1--button">7890</a>
                      <a class="adb-pagination_v1--button adb-pagination_v1--button__next"></a>
                      <a class="adb-pagination_v1--button adb-pagination_v1--button__last"></a>
                    </nav>
                  </div>
                </div>
              </div>
              <h2>Approved Opportunities</h2>
              <section class="adb-container">
                <div class="adb-filters" data-filters>
                  <menu class="adb-filters--header">
                    <menu class="adb-filters--header_item">
                      <button class="adb-button__inset adb-button__small adb-filters--filter_button" data-toggle="filters" type="button">
                        Show Filters
                      </button>
                      <button class="adb-button__inset adb-button__small adb-filters--download_button" type="button">
                        Download CSV
                      </button>
                    </menu>
                    <div class="adb-filters--header_item">
                      <div class="adb-search_field adb-search_field__small">
                        <input class="adb-search_field--input" placeholder="Search" type="search">
                      </div>
                    </div>
                  </menu>
                  <menu class="adb-js-filters adb-filters--content adb-is-visually_hidden">
                    <div class="adb-filters--filter">
                      <label class="adb-label__small adb-label__inline">Created between</label>
                      <input class="adb-date__small" id="date-start" name="dates" type="date">
                      <label class="adb-label__small adb-label__inline">and</label>
                      <input class="adb-date__small" id="date-end" name="dates" type="date">
                    </div>
                  </menu>
                </div>
                <div class="adb-table adb-table__actionable">
                  <table>
                    <colgroup>
                      <col width="10%">
                      <col width="35%">
                      <col width="35%">
                    </colgroup>
                    <thead>
                      <tr>
                        <th class="adb-is-active" data-sort data-sort-order="descending">
                          Approved
                        </th>
                        <th>
                          Customer Company
                        </th>
                        <th>
                          Reseller Company
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr data-url="/prototype/reseller/customer-company_detail.html">
                        <td>
                          06/06/2010
                        </td>
                        <td>
                          Oscorp Vista Now
                        </td>
                        <td>
                          Paper Publications Co.
                        </td>
                      </tr>
                      <tr data-url="/prototype/reseller/customer-company_detail.html">
                        <td>
                          03/07/2011
                        </td>
                        <td>
                          Black Publications Limited
                        </td>
                        <td>
                          The Export Now
                        </td>
                      </tr>
                      <tr data-url="/prototype/reseller/customer-company_detail.html">
                        <td>
                          07/10/2009
                        </td>
                        <td>
                          Wonka Quality Administration
                        </td>
                        <td>
                          Nakatomi Assurance Incorporated
                        </td>
                      </tr>
                      <tr data-url="/prototype/reseller/customer-company_detail.html">
                        <td>
                          05/01/2005
                        </td>
                        <td>
                          Tuscan Stack Now
                        </td>
                        <td>
                          Wayne and Co.
                        </td>
                      </tr>
                      <tr data-url="/prototype/reseller/customer-company_detail.html">
                        <td>
                          06/06/2005
                        </td>
                        <td>
                          Soylent Trading Co.
                        </td>
                        <td>
                          Parallax Future Club
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="adb-container_footer">
                  <div class="adb-container_footer--item adb-container_footer--item__last">
                    <nav class="adb-pagination_v1">
                      <a class="adb-pagination_v1--button adb-pagination_v1--button__first"></a>
                      <a class="adb-pagination_v1--button adb-pagination_v1--button__prev"></a>
                      <a class="adb-pagination_v1--button">1</a>
                      <a class="adb-pagination_v1--button">23</a>
                      <span class="adb-pagination_v1--current">456</span>
                      <a class="adb-pagination_v1--button">7890</a>
                      <a class="adb-pagination_v1--button adb-pagination_v1--button__next"></a>
                      <a class="adb-pagination_v1--button adb-pagination_v1--button__last"></a>
                    </nav>
                  </div>
                </div>
              </section>
              <h2>Denied Opportunities</h2>
              <section class="adb-container">
                <div class="adb-filters" data-filters>
                  <menu class="adb-filters--header">
                    <menu class="adb-filters--header_item">
                      <button class="adb-button__inset adb-button__small adb-filters--filter_button" data-toggle="filters" type="button">
                        Show Filters
                      </button>
                      <button class="adb-button__inset adb-button__small adb-filters--download_button" type="button">
                        Download CSV
                      </button>
                    </menu>
                    <div class="adb-filters--header_item">
                      <div class="adb-search_field adb-search_field__small">
                        <input class="adb-search_field--input" placeholder="Search" type="search">
                      </div>
                    </div>
                  </menu>
                  <menu class="adb-js-filters adb-filters--content adb-is-visually_hidden">
                    <div class="adb-filters--filter">
                      <label class="adb-label__small adb-label__inline">Created between</label>
                      <input class="adb-date__small" id="date-start" name="dates" type="date">
                      <label class="adb-label__small adb-label__inline">and</label>
                      <input class="adb-date__small" id="date-end" name="dates" type="date">
                    </div>
                  </menu>
                </div>
                <div class="adb-table">
                  <table>
                    <colgroup>
                      <col width="10%">
                      <col width="35%">
                      <col width="35%">
                      <col width="10%">
                    </colgroup>
                    <thead>
                      <tr>
                        <th class="adb-is-active" data-sort data-sort-order="descending">
                          Denied
                        </th>
                        <th>
                          Customer Company
                        </th>
                        <th>
                          Reseller Company
                        </th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          07/18/2012
                        </td>
                        <td>
                          Virtu Vista Worldwide
                        </td>
                        <td>
                          Cybernet Import Limited
                        </td>
                        <td>
                          <a data-event="click" data-toggle="dialog" href="#comment-tooltip">
                            View Comment
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          08/11/2006
                        </td>
                        <td>
                          Oscorp Country Club
                        </td>
                        <td>
                          Lunar Development Corporation
                        </td>
                        <td>
                          <a data-event="click" data-toggle="dialog" href="#comment-tooltip">
                            View Comment
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          10/06/2010
                        </td>
                        <td>
                          Virtu Recreation Partners
                        </td>
                        <td>
                          Warbucks National Corp.
                        </td>
                        <td>
                          <a data-event="click" data-toggle="dialog" href="#comment-tooltip">
                            View Comment
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          10/06/2010
                        </td>
                        <td>
                          Pierce Green Industries
                        </td>
                        <td>
                          Clampett Future Now
                        </td>
                        <td>
                          <a data-event="click" data-toggle="dialog" href="#comment-tooltip">
                            View Comment
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          05/25/2008
                        </td>
                        <td>
                          Frobozz Daily Company
                        </td>
                        <td>
                          Paper Communications Worldwide
                        </td>
                        <td>
                          <a data-event="click" data-toggle="dialog" href="#comment-tooltip">
                            View Comment
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="adb-container_footer">
                  <div class="adb-container_footer--item adb-container_footer--item__last">
                    <nav class="adb-pagination_v1">
                      <a class="adb-pagination_v1--button adb-pagination_v1--button__first"></a>
                      <a class="adb-pagination_v1--button adb-pagination_v1--button__prev"></a>
                      <a class="adb-pagination_v1--button">1</a>
                      <a class="adb-pagination_v1--button">23</a>
                      <span class="adb-pagination_v1--current">456</span>
                      <a class="adb-pagination_v1--button">7890</a>
                      <a class="adb-pagination_v1--button adb-pagination_v1--button__next"></a>
                      <a class="adb-pagination_v1--button adb-pagination_v1--button__last"></a>
                    </nav>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </section>
        <div class="adb-complex_tooltip adb-js-dialog" id="comment-tooltip">
          <div class="adb-complex_tooltip--content">
            <h3>Comment</h3>
            <p>
              Quod voluptas sit odit autem omnis recusandae. Ullam est incidunt ipsa placeat rem iste doloribus in labore saepe non
            </p>
          </div>
        </div>
        <div class="adb-modal" id="modal-opp-deny" role="menu">
          <h3 class="adb-modal--header" data-truncate="line">
            Deny Reseller Opportunity
            <a class="adb-close" data-dismiss="modal" href="#" title="Close"></a>
          </h3>
          <div class="adb-modal--content">
            <div class="adb-container">
              <div class="adb-container_header">
                <h3 class="adb-container_header--title adb-container_header--item">
                  Customer
                </h3>
              </div>
              <dl class="adb-description_table adb-slat">
                <table>
                  <colgroup>
                    <col class="adb-table--section" width="50%">
                    <col class="adb-table--section" width="50%">
                  </colgroup>
                  <tbody>
                    <tr>
                      <td>
                        <div class="adb-description_line">
                          <strong>
                            The Country Corp.
                          </strong>
                        </div>
                        <div class="adb-description_line">
                          <dd>1234 Main St. Suite 100</dd>
                        </div>
                        <div class="adb-description_line">
                          <dd>Anywhere, ST 30305 USA</dd>
                        </div>
                      </td>
                      <td>
                        <div class="adb-description_line">
                          <dd>
                            Harriet Lawrence
                          </dd>
                        </div>
                        <div class="adb-description_line">
                          <dd>
                            <a>
                              emiliano_sykes@fastmail.com
                            </a>
                          </dd>
                        </div>
                        <div class="adb-description_line">
                          <dd>(987) 654-3210</dd>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </dl>
            </div>
            <div class="adb-container">
              <div class="adb-container_header">
                <h3 class="adb-container_header--title adb-container_header--item">
                  Reseller
                </h3>
              </div>
              <dl class="adb-description_table adb-slat">
                <table>
                  <colgroup>
                    <col class="adb-table--section" width="50%">
                    <col class="adb-table--section" width="50%">
                  </colgroup>
                  <tbody>
                    <tr>
                      <td>
                        <div class="adb-description_line">
                          <strong>
                            Lacuna Assurance Agents
                          </strong>
                        </div>
                        <div class="adb-description_line">
                          <dd>650 California St.</dd>
                        </div>
                        <div class="adb-description_line">
                          <dd>San Francisco, CA 94110 USA</dd>
                        </div>
                      </td>
                      <td>
                        <div class="adb-description_line">
                          <dd>
                            Brendon Black
                          </dd>
                        </div>
                        <div class="adb-description_line">
                          <dd>
                            <a>
                              marybeth-love@me.com
                            </a>
                          </dd>
                        </div>
                        <div class="adb-description_line">
                          <dd>(987) 654-3210</dd>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </dl>
              <div class="adb-slat">
                <div class="adb-container_content">
                  <div class="adb-form--field">
                    <textarea id="comments" placeholder="Leave a comment"></textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <menu class="adb-modal--footer adb-toolbar">
            <button class="adb-button__danger adb-toolbar--item" data-dismiss="modal" type="button">
              Deny Opportunity
            </button>
            <button class="adb-button__secret adb-toolbar--item" data-dismiss="modal" type="button">
              Close
            </button>
          </menu>
        </div>
        <div class="adb-modal" id="modal-opp-approve" role="menu">
          <h3 class="adb-modal--header" data-truncate="line">
            Approve Reseller Opportunity
            <a class="adb-close" data-dismiss="modal" href="#" title="Close"></a>
          </h3>
          <div class="adb-modal--content">
            <div class="adb-container">
              <div class="adb-container_header">
                <h3 class="adb-container_header--title adb-container_header--item">
                  Customer
                </h3>
              </div>
              <dl class="adb-description_table adb-slat">
                <table>
                  <colgroup>
                    <col class="adb-table--section" width="50%">
                    <col class="adb-table--section" width="50%">
                  </colgroup>
                  <tbody>
                    <tr>
                      <td>
                        <div class="adb-description_line">
                          <strong>
                            Lunar Resources Co.
                          </strong>
                        </div>
                        <div class="adb-description_line">
                          <dd>1234 Main St. Suite 100</dd>
                        </div>
                        <div class="adb-description_line">
                          <dd>Anywhere, ST 30305 USA</dd>
                        </div>
                      </td>
                      <td>
                        <div class="adb-description_line">
                          <dd>
                            Daren Justice
                          </dd>
                        </div>
                        <div class="adb-description_line">
                          <dd>
                            <a>
                              earl-moon@me.com
                            </a>
                          </dd>
                        </div>
                        <div class="adb-description_line">
                          <dd>(987) 654-3210</dd>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </dl>
            </div>
            <div class="adb-container">
              <div class="adb-container_header">
                <h3 class="adb-container_header--title adb-container_header--item">
                  Reseller
                </h3>
              </div>
              <dl class="adb-description_table adb-slat">
                <table>
                  <colgroup>
                    <col class="adb-table--section" width="50%">
                    <col class="adb-table--section" width="50%">
                  </colgroup>
                  <tbody>
                    <tr>
                      <td>
                        <div class="adb-description_line">
                          <strong>
                            Wayne Recreation Services
                          </strong>
                        </div>
                        <div class="adb-description_line">
                          <dd>650 California St.</dd>
                        </div>
                        <div class="adb-description_line">
                          <dd>San Francisco, CA 94110 USA</dd>
                        </div>
                      </td>
                      <td>
                        <div class="adb-description_line">
                          <dd>
                            Reese Stevenson
                          </dd>
                        </div>
                        <div class="adb-description_line">
                          <dd>
                            <a>
                              jamal_hoyle@aol.com
                            </a>
                          </dd>
                        </div>
                        <div class="adb-description_line">
                          <dd>(987) 654-3210</dd>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </dl>
            </div>
          </div>
          <menu class="adb-modal--footer adb-toolbar">
            <button class="adb-button__primary adb-toolbar--item" data-dismiss="modal" type="button">
              Approve Opportunity
            </button>
            <button class="adb-button__secret adb-toolbar--item" data-dismiss="modal" type="button">
              Close
            </button>
          </menu>
        </div>
      </div>
    </div>
    <footer class="adb-page_footer adb-layout-default">
      <nav class="adb-breadcrumbs adb-breadcrumbs__footer">
        <ul class="adb-breadcrumbs--items">
          <li class="adb-breadcrumbs--item">
                  <a class="adb-breadcrumbs--link" href="../../../">Framework
            </a>
      
          </li>
          <li class="adb-breadcrumbs--item adb-is-selected">
            <span class="adb-breadcrumbs--content">
              Reseller Opportunities
            </span>
          </li>
        </ul>
      </nav>
      <div class="adb-page_footer--content">
        <nav class="adb-footer_nav adb-page_footer--content_item">
          <ul class="adb-footer_nav--items">
            <li class="adb-footer_nav--item">
              <a class="adb-footer_nav--link" href="/">
                Powered by AppDirect &copy; 2009&ndash;2014
              </a>
            </li>
            <li class="adb-footer_nav--item">
              <div class="adb-js-dropdown adb-dropdown adb-dropdown__small adb-dropdown__secret adb-footer_nav--content">
                <select>
                  <option>English</option>
                  <option>French</option>
                  <option>German</option>
                  <option>Swedish</option>
                </select>
              </div>
            </li>
          </ul>
        </nav>
        <nav class="adb-footer_nav adb-page_footer--content_item">
          <ul class="adb-footer_nav--items">
            <li class="adb-footer_nav--item">
              <a class="adb-footer_nav--link">
                Help Center
              </a>
            </li>
            <li class="adb-footer_nav--item">
              <a class="adb-footer_nav--link">
                Terms &amp; Conditions
              </a>
            </li>
            <li class="adb-footer_nav--item">
              <a class="adb-footer_nav--link">
                Contact
              </a>
            </li>
            <li class="adb-footer_nav--item">
              <span class="adb-footer_nav--content">
                Call us toll-free:
                <strong>
                  (877) 404-APPS
                </strong>
              </span>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
    
    <div class="adb-editor_controls">
      <div class="adb-layout-default adb-editor_controls--content">
        <menu class="adb-toolbar adb-toolbar__small">
          <div class="adb-js-context_menu adb-context_menu adb-context_menu__small adb-toolbar--item" data-placement="top" id="theme-picker">
            <button class="adb-button__inset_dark adb-js-context_menu--trigger adb-context_menu--trigger adb-button__small" type="button">
              Themes
            </button>
            <div class="adb-container adb-context_menu--menu adb-js-context_menu--menu" role="menu">
              <ul class="adb-stack adb-stack__small" id="theme-list"></ul>
            </div>
          </div>
          <button class="adb-button__inset_dark adb-button__square_small adb-toolbar--item has_tooltip" data-active="adb-is-active" data-target="#grid" data-toggle="panel" type="button">
            <i class="adb-icon__grid"></i>
          </button>
          <button class="adb-button__inset_dark adb-button__small adb-toolbar--item" data-active="adb-is-active" data-target="#resolution" data-toggle="panel" type="button">
            Resolution
          </button>
          <menu class="adb-toggle_buttons adb-toolbar--item">
            <a class="adb-button adb-button__inset_dark adb-toggle_buttons--button adb-button__small" href="/prototype/reseller/dashboard.html">
              Reseller
            </a>
            <a class="adb-button adb-button__inset_dark adb-toggle_buttons--button adb-button__small active" href="/prototype/reseller/manager/dashboard.html">
              Reseller Manager
            </a>
          </menu>
          <a class="adb-close adb-editor_controls--close">
            Hide
          </a>
        </menu>
      </div>
    </div>
    <div class="utility_overlay adb-js-panel-target" id="grid">
      <div class="utility_overlay--container adb-layout-default">
        <div class="utility-grid--columns">
          <div class="utility-grid--column"></div>
          <div class="utility-grid--column"></div>
          <div class="utility-grid--column"></div>
          <div class="utility-grid--column"></div>
          <div class="utility-grid--column"></div>
          <div class="utility-grid--column"></div>
          <div class="utility-grid--column"></div>
          <div class="utility-grid--column"></div>
          <div class="utility-grid--column"></div>
          <div class="utility-grid--column"></div>
          <div class="utility-grid--column"></div>
          <div class="utility-grid--column"></div>
          <div class="utility-grid--column"></div>
          <div class="utility-grid--column"></div>
          <div class="utility-grid--column"></div>
          <div class="utility-grid--column"></div>
        </div>
        <div class="utility-grid--rows">
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
          <div class="utility-grid--row"></div>
        </div>
      </div>
    </div>
    <div class="utility_overlay adb-js-panel-target" id="resolution">
      <div class="fauxld h768">
        <div class="fauxldlabels">
          <div class="fauxldlabel">
            <div class="fauxlddata fauxldrank">4</div>
            <div class="fauxlddata fauxldres">1366 &times; 768</div>
            <div class="fauxlddata fauxldperc">10.51%</div>
          </div>
          <div class="fauxldlabel">
            <div class="fauxlddata fauxldrank">9</div>
            <div class="fauxlddata fauxldres">1024 &times; 768</div>
            <div class="fauxlddata fauxldperc">4.02%</div>
          </div>
        </div>
      </div>
      <div class="fauxld h800">
        <div class="fauxldlabels">
          <div class="fauxldlabel">
            <div class="fauxlddata fauxldrank">3</div>
            <div class="fauxlddata fauxldres">1280 &times; 800</div>
            <div class="fauxlddata fauxldperc">11.08%</div>
          </div>
        </div>
      </div>
      <div class="fauxld h900">
        <div class="fauxldlabels">
          <div class="fauxldlabel">
            <div class="fauxlddata fauxldrank">1</div>
            <div class="fauxlddata fauxldres">1440 &times; 900</div>
            <div class="fauxlddata fauxldperc">16.09%</div>
          </div>
          <div class="fauxldlabel">
            <div class="fauxlddata fauxldrank">7</div>
            <div class="fauxlddata fauxldres">1600 &times; 900</div>
            <div class="fauxlddata fauxldperc">5.59%</div>
          </div>
        </div>
      </div>
      <div class="fauxld h1024">
        <div class="fauxldlabels">
          <div class="fauxldlabel">
            <div class="fauxlddata fauxldrank">6</div>
            <div class="fauxlddata fauxldres">1280 &times; 1024</div>
            <div class="fauxlddata fauxldperc">5.77%</div>
          </div>
        </div>
      </div>
      <div class="fauxld h1050">
        <div class="fauxldlabels">
          <div class="fauxldlabel">
            <div class="fauxlddata fauxldrank">5</div>
            <div class="fauxlddata fauxldres">1680 &times; 1050</div>
            <div class="fauxlddata fauxldperc">7.48%</div>
          </div>
        </div>
      </div>
      <div class="fauxld h1080">
        <div class="fauxldlabels">
          <div class="fauxldlabel">
            <div class="fauxlddata fauxldrank">2</div>
            <div class="fauxlddata fauxldres">1920 &times; 1080</div>
            <div class="fauxlddata fauxldperc">15.99%</div>
          </div>
        </div>
      </div>
      <div class="fauxld h1200">
        <div class="fauxldlabels">
          <div class="fauxldlabel">
            <div class="fauxlddata fauxldrank">8</div>
            <div class="fauxlddata fauxldres">1920 &times; 1200</div>
            <div class="fauxlddata fauxldperc">5.39%</div>
          </div>
        </div>
      </div>
      <div class="fauxld h1440">
        <div class="fauxldlabels">
          <div class="fauxldlabel">
            <div class="fauxlddata fauxldrank">10</div>
            <div class="fauxlddata fauxldres">2560 &times; 1440</div>
            <div class="fauxlddata fauxldperc">3.23%</div>
          </div>
        </div>
      </div>
    </div>
    <!-- = javascript_include_tag "jquery" -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script>
      // Ensure that jQuery is installed even if the Google CDN is down.
      if (typeof jQuery === "undefined"){
          document.write("<script src='/javascripts/vendor/jquery-1.10.2.min.js'><\/script>");
      }
    </script>
    <script src="../../../javascripts/plugins.js" type="text/javascript"></script>
    <script src="../../../javascripts/main.js" type="text/javascript"></script>
    <script src="../../../javascripts/theming/theme_picker.js" type="text/javascript"></script>
    
  </body>
</html>
